# RogueTUI

./: pom.xml
src/main/java/com/antumbrastation/roguedisplay/: RogueDisplay.java
src/main/java/com/antumbrastation/roguedisplay/components/: DisplayComponent.java  LabelComponent.java  LayerComponent.java  MapElement.java  MenuElement.java  ScrollTextElement.java  SwitchComponent.java  TestComponent.java  TickerTextElement.java
src/main/java/com/antumbrastation/roguedisplay/controller/: Controller.java  InputTask.java  KeyPressLogger.java  MouseClickLogger.java  MouseMoveLogger.java
src/main/java/com/antumbrastation/roguedisplay/elements/: DisplayElement.java  ElementKeeper.java  FrameElement.java  LabelElement.java  MapElement.java  MenuElement.java  ScrollTextElement.java  TickerTextElement.java
src/main/java/com/antumbrastation/roguedisplay/view/: ColorPalette.java  DisplayView.java  RogueFrame.java  TextPanel.java  Window.java
src/main/java/com/antumbrastation/tui/: ColorPalette.java  DisplayBounds.java  DisplayBuffer.java  DisplayView.java  InputJournal.java  InputSnapshot.java  InputTask.java  InputTaskRunner.java  SetupTask.java  SetupTaskRunner.java  Test.java  TextInterface.java  TextPanel.java  Window.java
src/main/java/com/antumbrastation/tui/controller/: Controller.java  InputTask.java
src/main/java/com/antumbrastation/tui/elements/: CommandLineElement.java  DisplayBounds.java  DisplayBuffer.java  DisplayElement.java  ElementKeeper.java  FrameElement.java  LabelElement.java  MapElement.java  MenuElement.java  ScrollTextElement.java  TextInputElement.java  TickerTextElement.java  WrappedTextElement.java
src/main/java/com/antumbrastation/tui/input/: InputJournal.java  InputSnapshot.java  InputTask.java
src/main/java/com/antumbrastation/tui/view/: ColorPalette.java  DisplayView.java  TextFrame.java  (+3 more)
src/test/java/com/antumbrastation/tui/: ColorPaletteTest.java  DisplayBoundsTest.java  DisplayBufferTest.java  InputJournalTest.java  InputSnapshotTest.java  InputTaskTest.java  TextPanelTest.java
(+7 files in other folders)
