<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.antumbrastation.tui</groupId>
    <artifactId>astui</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>AntumbraStation Textual User Interface</name>
    <description>A java textual user interface system which provides common, prebuilt ui elements</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
